    .text 
    .globl _main 
    .text 
    .globl _temp_r_1 
    .zerofill __DATA,__common,_temp_r_1,4,2 
    .text 
    .globl _temp_r_2 
    .zerofill __DATA,__common,_temp_r_2,4,2 
    .text 
    .globl _temp_r_3 
    .zerofill __DATA,__common,_temp_r_3,4,2 
    .text 
    .globl _temp_r_4 
    .zerofill __DATA,__common,_temp_r_4,4,2 
    .text 
    .globl _temp_r_5 
    .zerofill __DATA,__common,_temp_r_5,4,2 
    .text 
    .globl _temp_r_6 
    .zerofill __DATA,__common,_temp_r_6,4,2 
    .text 
    .globl _temp_r_7 
    .zerofill __DATA,__common,_temp_r_7,4,2 
    .text 
    .globl _temp_r_8 
    .zerofill __DATA,__common,_temp_r_8,4,2 
    .text 
    .globl _temp_r_9 
    .zerofill __DATA,__common,_temp_r_9,4,2 
    .text 
    .globl _temp_r_10 
    .zerofill __DATA,__common,_temp_r_10,4,2 
_main: 
    pushq   %rbp 
    movq    %rsp, %rbp 
    movl    $10, _temp_r_1(%rip) 
    movl    _temp_r_1(%rip), %eax 
    movl    %eax, -8(%rbp) 
    movl    $20, _temp_r_2(%rip) 
    movl    _temp_r_2(%rip), %eax 
    movl    %eax, -12(%rbp) 
    movl    -12(%rbp), %eax 
    movl    %eax, _temp_r_3(%rip) 
    movl    -8(%rbp), %eax 
    movl    %eax, _temp_r_4(%rip) 
    movl    _temp_r_3(%rip), %eax 
    cmpl    _temp_r_4(%rip), %eax 
    jle     L3 
_L2: 
    movl    $1, _temp_r_6(%rip) 
    jmp L4 
_L3: 
    movl    $0, _temp_r_6(%rip) 
_L4: 
    movl    $0, _temp_r_8(%rip) 
    cmp_NE r6, r8 -> r6 
_L5: 
    movl    $100, _temp_r_7(%rip) 
    movl    _temp_r_7(%rip), %eax 
    movl    %eax, -12(%rbp) 
_L6: 
    movl    -12(%rbp), %eax 
    movl    %eax, _temp_r_10(%rip) 
    movl    _temp_r_10(%rip), %eax 
    popq	%rbp 
    ret 
